@font-face {
  font-family: "Gotham Rounded";
  src: url(../assets/font/GothamRounded-Bold.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --opacity-low-text: #212529;
}
.img {
  display: block;
  max-width: 100%;
}
.display-f {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-size: 16px;
  line-height: 1.6;
  font-family: "Gotham Rounded", sans-serif;
  overflow-x: hidden;
}

.top-nav-menus {
  padding: 0.5rem 2rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--danger);
}
.top-menus-wrapper {
  justify-content: flex-end;
  column-gap: 1.5rem;
}
.top-menu {
  color: white;
  justify-content: flex-start !important;
  column-gap: 0.5rem;
  cursor: pointer;
}
:is(.language, .top-menus-wrapper i) {
  font-size: 1.2em;
  color: white;
  cursor: pointer;
}
.cart-shopping {
  position: relative;
}
.shop-bg {
  top: -0.5rem;
  right: -0.7rem;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--warning);
}
.shop-bg span {
  margin: auto;
  font-size: 0.8rem;
}
header {
  position: relative;
}
header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 7.5rem;
  z-index: -1;
  background-image: url(../assets/top-bg.PNG);
  background-size: cover;
  background-repeat: repeat-x;
}
nav {
  width: 100%;
  padding: 0.5rem 1.5rem;
  justify-content: space-between !important;
}
:is(.logo, .hamburger-menu) {
  margin-top: 2.7rem;
}
.logo {
  width: 4rem;
}
.hamburger-menu {
  width: 30px;
  height: 23px;
  flex-direction: column;
  justify-content: space-between;
}
#checkbox {
  position: absolute;
  width: 26px;
  height: 23px;
  cursor: pointer;
  opacity: 0;
}
.hamburger-menu span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
}
.nav-menus-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: space-evenly;
  transform: translateY(-100%);
  transition: 500ms;
  background-color: white;
  z-index: 99999;
}
.nav-menus-mobile.active {
  transform: translateY(0);
  transition: 500ms;
}
.n-m {
  color: var(--dark) !important;
}
.close-btn {
  right: 1.5rem;
  top: 3rem;
  position: absolute;
  color: var(--danger);
  font-size: 2em;
}
.nav-link {
  color: var(--light);
}
.underline-text {
  position: relative;
}
.underline-text::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  background-color: #000;
  width: 0;
  bottom: -5px;
  left: 0;
  right: 0;
  transition: 400ms;
}

.underline-text:hover::after {
  width: 100%;
  transition: 400ms;
}

.header-img-menus {
  padding: 0 1.5rem;
  margin-top: 3rem;
  position: relative;
  overflow-x: hidden;
}
.bg-header {
  top: 0;
  bottom: 0;
  position: absolute;
}
.bg-img-l {
  left: -150px;
}
.bg-img-r {
  right: -150px;
}

main {
  margin: 3rem 0;
  padding: 1rem 1.5rem;
}
.menu-recommendation-text {
  font-size: 1.4rem;
  color: var(--danger);
  text-align: center;
  text-transform: uppercase;
}
.menu-items {
  margin: 3rem 0;
  flex-direction: column;
  gap: 4rem;
}
.menu {
  max-width: 20rem;
  box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.4);
  transition: 300ms;
  cursor: pointer;
}
.menu:hover {
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.4);
  transition: 300ms;
}
.menu:hover button {
  background-color: var(--yellow);
}
.menu-titles {
  text-align: center;
  margin: 1rem auto;
}
.menu-name {
  font-size: 1.2rem;
  color: var(--opacity-low-text);
}
.menu-price {
  margin-top: 1.5rem;
  color: var(--danger);
  font-weight: bold;
}
button {
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  width: 90%;
  border-radius: 1rem;
  border: 2px solid var(--yellow);
  background: none;
  /* background-color: var(--yellow); */
}

/* 
  *MODAL  
        */
#modal {
  padding: 1rem 0;
  margin-top: 8rem;
  position: relative;
  background-color: var(--yellow);
  border-radius: 2rem;
}

.modal-contents {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  column-gap: 2rem;
  text-align: left;
  position: relative;
  margin: 2rem;
}
/* .time-img {
  margin: auto;
  max-width: 4rem;
}
.modal-contents h4 {
  margin-top: 0.6rem;
  font-size: 1.5rem;
}
.modal-contents h3.clr-red {
  color: var(--danger);
  font-size: 2rem;
}
.modal-contents p {
  max-width: 50ch;
  margin: auto;
} */
:is(.right-decoration, .left-decoration, .top-decoration) {
  position: absolute;
  width: 5rem;
}
.right-decoration {
  top: 35%;
  right: -10%;
}
.left-decoration {
  bottom: -10%;
  left: -9%;
}
.top-decoration {
  top: -14%;
  left: -12%;
  transform: rotate(3deg);
}
.mobile-app-img {
  max-width: 13rem;
  margin-top: -7rem;
}

.modal-contents h3 {
  font-size: 1.9rem;
  color: var(--gray-dark);
  position: relative;
}
.modal-contents h3::before {
  content: "";
  display: block;
  position: absolute;
}
.users-profile {
  justify-content: flex-start;
  column-gap: 1rem;
}
.user-profile {
  margin: 1rem 0;
  max-width: 3rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.modal-app-rating-wrapper {
  margin-top: 3rem;
  margin-left: auto;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.modal-rating {
  padding: 1rem;
  background-color: var(--light);
  text-align: center;
  border-radius: 2rem;
  flex-basis: 100%;
}
.play-store-img {
  max-width: 3rem;
  margin: auto;
}
.fa-star {
  color: var(--orange);
}
.app-rating {
  margin-top: 1rem;
}

#footer-contents {
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem 1.5rem;
  position: relative;
}
/* #footer-contents::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../assets/bottom.png);
  height: 10rem;
  z-index: -2;
} */
.footer-links-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 3rem;
}
.footer-links {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
  row-gap: 0.5rem;
}
.footer-link {
  color: var(--gray);
  font-weight: bold;
}
.footer-link:hover {
  color: var(--yellow);
}
.footer-container-social-media {
  text-align: left;
  margin-top: 2rem;
}
.footer-social-media {
  flex-direction: row;
  column-gap: 2rem;
}
.social-media-img {
  width: 2rem;
  cursor: pointer;
}
.cr-container {
  margin-top: 3rem;
  padding: 1rem 1.5rem;
  background-color: #f2f2f2;
  background-image: url(../assets/bottom.png);
  background-size: contain;
}
.copyright-text {
  color: #333;
  font-size: 0.8rem;
}
.hokben-delivery-img {
  width: 8rem;
  margin: auto;
}
@media (min-width: 991px) {
  :is(.nav-menus-mobile, .hamburger-menu) {
    display: none;
  }
  .modal-app-rating-wrapper {
    flex-wrap: nowrap;
    margin-top: 0;
  }
  .modal-rating {
    flex-basis: 50%;
  }
}
@media (max-width: 991px) {
  .nav-menus-desktop {
    display: none;
  }
}
@media (min-width: 700px) {
  .nav-menus-desktop {
    justify-content: space-between;
    flex-basis: 85%;
    width: 100%;
  }
}

@media (min-width: 576px) {
  nav {
    padding: 0.5rem 0;
    margin-top: 2.7rem;
  }
  .logo {
    width: 6rem;
  }
  header::after {
    height: 10rem;
  }
  .underline-text::after {
    background-color: #fff;
  }
  .header-img-menus {
    padding: 0;
  }
  :is(.logo, .hamburger-menu) {
    margin-top: 0;
  }
  main {
    padding: 0;
  }
  .menu-recommendation-text {
    font-size: 2rem;
  }
  .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .modal-contents {
    flex-direction: row;
    margin: 0 2rem;
  }
  .mobile-app-img {
    margin-top: -9rem;
  }
  .right-decoration {
    top: -16%;
    right: 0;
  }
  .left-decoration {
    left: -7%;
    bottom: -10%;
  }
  .top-decoration {
    top: -37%;
    left: -8%;
  }
  #footer-contents {
    flex-direction: row;
    padding: 0;
  }
  .footer-container-social-media {
    text-align: right;
    margin-top: 0;
  }
  .cr-container {
    padding: 1rem 0;
  }
}

@media (min-width: 600px) {
  :is(.container-all, header, main, footer, .cr-container) {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(15rem, 30rem))
      minmax(1rem, 1fr);
  }
  :is(header, main, footer, .cr-container) {
    grid-column: 1 / 5;
  }
  :is(nav, .menu-recommendation-text, #menu-items, #modal, #footer-contents, .cr-margin-auto) {
    grid-column: 2 / 4;
  }
  .header-img-menus {
    grid-column: 2/ 4;
  }
}
